<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="loading" type="Boolean"/>
        <variable name="loadMore" type="Boolean"/>
        <variable name="execpRet" type="androidx.lifecycle.LiveData&lt;String>"/>
    </data>

    <!--layout-->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                 tools:context=".ui.fragemnt.MainFragment">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/movie_item"
                android:id="@+id/recyclerView"/>

        <ProgressBar
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                app:visibleGone="@{loading}"/>
        <TextView
                android:text="@{execpRet}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv"/>

        <ProgressBar
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:id="@+id/loadMoreProgressBar"
                app:visibleGone="@{loadMore}"/>

    </FrameLayout>
</layout>